JPEG2000_MI/JPEG2000_MI/JPEG2000_MI_Interface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JPEG2000_MI_Interface"
        xmlns:Properties="clr-namespace:JPEG2000_MI_Interface.Properties" x:Class="JPEG2000_MI_Interface.MainWindow"
        mc:Ignorable="d"
        Title="JPEG2000编解码器（微观组制作）" Height="591" Width="774" FontSize="16" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="471*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="FileInputGrid" Margin="25,10,20,0" Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="55.72">
            <Label x:Name="FileNameLabel" Width="540" BorderBrush="#FFF50606" BorderThickness="3" FontSize="22" VerticalContentAlignment="Center" Background="Transparent" FontFamily="Adobe Garamond Pro Bold" Content="无输入文件"/>
            <Button x:Name="OpenFileButton" Content="打开图片" Height="33.75" Margin="50,10.985,0,10.985" Width="95" Click="OpenFileButton_Click"/>
        </StackPanel>
        <GroupBox x:Name="groupBox_FileFormat" Header="输出文件格式" Margin="25,70.72,130,0" FontSize="18" Height="150" VerticalAlignment="Top" BorderThickness="3" Foreground="Black" FontFamily="Adobe Caslon Pro Bold" IsEnabled="False">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </GroupBox.BorderBrush>
            <StackPanel x:Name="FileFormatPanel" Margin="4,10,4,7.76">
                <RadioButton x:Name="J2K_Button" Content="j2k" Height="33.76" Margin="10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" GroupName="FileFormatGroup" Cursor="Hand"/>
                <RadioButton x:Name="J2C_Button" Content="j2c" Height="33.76" Margin="10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" GroupName="FileFormatGroup" Cursor="Hand"/>
                <RadioButton x:Name="JP2_Button" Content="jp2" Height="33.76" Margin="10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" GroupName="FileFormatGroup" Cursor="Hand" IsChecked="True"/>
            </StackPanel>

        </GroupBox>
        <GroupBox x:Name="groupBox_CompressionProfile" Header="压缩策略" Margin="180,70.72,-100,0" FontSize="18" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Width="215" BorderThickness="3" FontFamily="Adobe Caslon Pro Bold" IsEnabled="False">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </GroupBox.BorderBrush>
            <StackPanel x:Name="CompressionProfilePanel" Margin="4,10,-2,5.86">
                <RadioButton x:Name="Reversible_Button" Content="无损压缩" Height="51.68" Margin="10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" GroupName="CompressionGroup" Cursor="Hand" FontFamily="Yu Gothic UI Semibold" IsChecked="True"/>
                <RadioButton x:Name="Irreversible_Button" Content="有损压缩" Height="45" Margin="10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" GroupName="CompressionGroup" Cursor="Hand" FontFamily="Yu Gothic UI Semibold"/>
            </StackPanel>

        </GroupBox>
        <GroupBox x:Name="groupBox_Progression" Header="渐进顺序" Margin="25,235,130,98" FontSize="22" BorderThickness="3" FontFamily="Adobe Caslon Pro Bold" IsEnabled="False">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </GroupBox.BorderBrush>
            <StackPanel x:Name="ProgressionOrderPanel" Margin="4,10,8,5.14">
                <RadioButton x:Name="LRCP_Button" Content="LRCP" Height="33.76" Margin="10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" GroupName="ProgressionGroup" Cursor="Hand" IsChecked="True"/>
                <RadioButton x:Name="RLCP_Button" Content="RLCP" Height="33.76" Margin="10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" GroupName="ProgressionGroup" Cursor="Hand"/>
                <RadioButton x:Name="RPCL_Button" Content="RPCL" Height="33.76" Margin="10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" GroupName="ProgressionGroup" Cursor="Hand"/>
                <RadioButton x:Name="PCRL_Button" Content="PCRL" Height="33.76" Margin="10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" GroupName="ProgressionGroup" Cursor="Hand"/>
                <RadioButton x:Name="CPRL_Button" Content="CPRL" Height="33.76" Margin="10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" GroupName="ProgressionGroup" Cursor="Hand"/>
            </StackPanel>

        </GroupBox>
        <GroupBox x:Name="groupBox_CompressionValue" Header="压缩比" Margin="0,235,20,178" FontSize="22" BorderThickness="3" FontFamily="Adobe Caslon Pro Bold" Grid.Column="1" HorizontalAlignment="Right" Width="162.23" IsEnabled="False">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </GroupBox.BorderBrush>
            <StackPanel Margin="0,6.14,0,5.86">
                <Slider x:Name="CompressionValueSlider" Margin="0,10,0,0" Height="25.74" Maximum="1000" LargeChange="100" Minimum="1" SmallChange="10" IsSnapToTickEnabled="True" Cursor="Hand" Value="100"/>
                <Label x:Name="CompressionValueLabel"  Height="65" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding Value, ElementName=CompressionValueSlider}" FontSize="54" Foreground="#FFF10445" d:LayoutOverrides="HorizontalAlignment"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox_CodeblockSize" Header="代码块大小" Margin="0,236.5,-99.23,177" FontSize="20" BorderThickness="3" FontFamily="Adobe Caslon Pro Bold" HorizontalAlignment="Right" Width="215" IsEnabled="False">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </GroupBox.BorderBrush>
            <Grid x:Name="CodeblockSizePanel" Margin="15,6.14,15,10.14">
                <RadioButton x:Name="radioButton_4" Content="4*4" Margin="10,10,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69" GroupName="CodeblockSizeGroup" Cursor="Hand"/>
                <RadioButton x:Name="radioButton_16" Content="16*16" Margin="10,40,0,38.86" HorizontalAlignment="Left" Width="69" GroupName="CodeblockSizeGroup" Cursor="Hand"/>
                <RadioButton x:Name="radioButton_8" Content="8*8" Margin="0,10.72,0,0" HorizontalAlignment="Right" Width="69" Height="24.28" VerticalAlignment="Top" GroupName="CodeblockSizeGroup" Cursor="Hand"/>
                <RadioButton x:Name="radioButton_32" Content="32*32" Margin="0,40,0,38.86" HorizontalAlignment="Right" Width="69" GroupName="CodeblockSizeGroup" Cursor="Hand"/>
                <RadioButton x:Name="radioButton_64" Content="64*64" Margin="10,0,0,2.58" HorizontalAlignment="Left" Width="69" Height="29.28" VerticalAlignment="Bottom" GroupName="CodeblockSizeGroup" Cursor="Hand" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_ResolutionNum" Header="分辨率级别" Margin="112,235,198,177" FontSize="22" BorderThickness="3" FontFamily="Adobe Caslon Pro Bold" Grid.Column="1" IsEnabled="False">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </GroupBox.BorderBrush>
            <StackPanel Margin="0,6.14,-2,10.14">
                <Slider x:Name="ResolutionSlider" Margin="0,10,0,0" Height="28.54" Minimum="2" Maximum="33" LargeChange="5" SmallChange="1" IsSnapToTickEnabled="True" Value="6" Cursor="Hand"/>
                <Label x:Name="ResolutionLabel" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding Path=Value,ElementName=ResolutionSlider}" Foreground="#FFE80442" FontSize="50" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="Compress_Button" Content="JPEG2000编码" Height="56" Margin="112,0,176,98" VerticalAlignment="Bottom" FontSize="24" Cursor="Arrow" Foreground="#FFF7F706" Grid.Column="1" Click="Compress_Button_Click" IsEnabled="False">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF50303" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Decompress_Button" Content="JPEG2000解码" Height="54" Margin="112,0,176,39" VerticalAlignment="Bottom" FontSize="24" Foreground="#FFE7F104" Grid.Column="1" Click="Decompress_Button_Click" IsEnabled="False">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0A0AF0" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <GroupBox x:Name="groupBox_ResolutionNum_Decode" Header="丢弃高分辨率数量" Margin="112,70.72,140.75,0" FontSize="22" BorderThickness="3" FontFamily="Adobe Caslon Pro Bold" Grid.Column="1" Height="151" VerticalAlignment="Top" IsEnabled="False">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </GroupBox.BorderBrush>
            <StackPanel Margin="0,6.14,0,10.14">
                <Slider x:Name="ResolutionSlider_Decode" Margin="10,10,10,0" Height="28.54" Maximum="33" LargeChange="5" SmallChange="1" IsSnapToTickEnabled="True" Cursor="Hand"/>
                <Label x:Name="ResolutionLabel_Decode" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding Value, ElementName=ResolutionSlider_Decode}" Foreground="#FFE80442" FontSize="50" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="ShowCompress_Button" Content="显示图片" Height="56" Margin="0,0,20,98" VerticalAlignment="Bottom" FontSize="24" Cursor="Arrow" Foreground="#FFF7F706" Grid.Column="1" Click="ShowCompress_Button_Click"  HorizontalAlignment="Right" Width="133" IsCancel="True" IsEnabled="False">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF50303" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ShowDecompress_Button" Content="显示图片" Height="54" Margin="0,0,20,39" VerticalAlignment="Bottom" FontSize="24" Foreground="#FFE7F104" Grid.Column="1" HorizontalAlignment="Right" Width="133" IsCancel="True" Click="ShowDecompress_Button_Click" IsEnabled="False">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0A0AF0" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ShowRawPicture_Button" Content="显示原图" Height="56" Margin="25,0,140.77,37" VerticalAlignment="Bottom" FontSize="30" Cursor="Arrow" Foreground="#FF081EF3" Click="ShowRawPicture_Button_Click"  IsCancel="True" Background="#FF09F309" IsEnabled="False"/>
        <GroupBox x:Name="groupBox_Decompression_RGBProfile" Header="强行RGB转换" Margin="180,0,-99.23,37" FontSize="18" Height="135" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="215" BorderThickness="3" FontFamily="Adobe Caslon Pro Bold" IsEnabled="False">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </GroupBox.BorderBrush>
            <StackPanel x:Name="DecompressionProfile_RGBPanel" Margin="4,10,-2,5.86">
                <RadioButton x:Name="NoRGBForce_Button" Content="强行RGB转换" Height="51.68" Margin="10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" GroupName="DecompressionRGBGroup" Cursor="Hand" FontFamily="Yu Gothic UI Semibold" IsChecked="True"/>
                <RadioButton x:Name="RGBForce_Button" Content="不强行转换" Height="45" Margin="10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" GroupName="DecompressionRGBGroup" Cursor="Hand" FontFamily="Yu Gothic UI Semibold"/>
            </StackPanel>

        </GroupBox>


    </Grid>
</Window>
